{% extends "dashboard/product/product.html" %}

{% block dashboard-containt %}
<form action="{% url "add-product" %}" method="POST">
    {% csrf_token %}
    <div class="container">
        <div class="product-thumbnail-container">
        <div class="product-thumbnail">
            <div class="input-thumbnail" id="input-thumbnail">
                <label class="custum-file-upload" for="file">
                <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                </div>
                <div class="text">
                <span>Click to upload image</span>
                </div>
                <input type="file" id="file">
                </label>
            </div>
        </div>
        </div>
        <div class="product-info">
            <div class="product-name">
                <h3>Name:</h3>
                <input type="text" name="product_name_input" id="product_name_input" placeholder="Name" class="input" required>
            </div>
            <div class="product-cost">
                <h3>Cost:</h3>
                <input type="number" name="product_cost_input" id="product_cost_input" placeholder="Cost" class="input" required>
            </div>
            <div class="product-discount">
                <h3>Discount</h3>
                <select name="product_discount_input" id="product_discount_input" class="input">
                    <option value="{{product.discount}}" disabled selected>{{product.discount}}</option>
                    {% for Discount in discounts %}
                    {% if Discount == product.discount %}
                    <option value="{{Discount}}" selected>{{Discount}}</option>
                    {% else %}
                    <option value="{{Discount}}">{{Discount}}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="product-tag">
                <h3>Tags</h3>
                <select name="product_tag_input" id="product_tag_input" class="input" required>
                    <option value="{{product.category.category_id}}" disabled selected>{{product.category}}</option>
                    {% for tag in tags %}
                    {% if tag.category_id == product.category.category_id %}
                    <option value="{{tag.category_id}}" selected>{{tag}}</option>
                    {% else %}
                    <option value="{{tag.category_id}}">{{tag}}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="product-featured">
                <h3>Featured</h3>
                <label class="toggle-switch">
                    {% if product.featured == True %}
                    <input type="checkbox" name="featured" value="True" checked>
                    {% else %}
                    <input type="checkbox" name="featured" value="False">
                    {% endif %}
                    <div class="toggle-switch-background">
                    <div class="toggle-switch-handle"></div>
                    </div>
                </label>              
            </div>
        </div>
        <div class="product-info">
            <div class="product-description">
                <h3>Description:</h3>
                <textarea name="product_description_input" id="product_description_input" class="input" placeholder="Description"></textarea>
            </div>
            <div class="product-additionalInfo">
                <h3>Additiona Details:</h3>
                <textarea name="product_additional_details_input" id="product_additional_details_input" class="input" placeholder="additional Information"></textarea>
            </div>
        </div>
        <div class="image-gallary-conatiner">
            <div class="image-gallary-title">
                <h3>Images:</h3>
                <div class="upload-btn-wrapper">
                    <button class="btn">Add Image</button>
                    <input type="file" id="addimage"/>
                </div>
            </div>
            <div class="image-gallary" id="image-gallary">
            </div>
        </div>
        <div class="function-buttons-container">
            <div class="discard">
                <button type="submit" class="function-button">Discard</button>
            </div>
            <div class="save">
                <button type="submit" class="function-button">Save</button>
            </div>
        </div>
    </form>
</div>
{% endblock %}