{% extends "dashboard/dashboard.html" %}


{% block link %}
{% load static %}
<link rel="stylesheet" href="{% static "css/dashboard/products.css" %}">
{% endblock link %}


{% block dashboard-containt %}

<div class="overview-cards">
    <a href="{% url "dashboard-product" %}">
        <div class="card">
            <div class="card-icon">
                <span class="icon"><img width="100" height="100" src="https://img.icons8.com/pastel-glyph/100/FD7E14/cardboard-box.png" alt="Products"/></span> 
            </div>
            <div class="card-title">
                <h2>Total Product</h2>
            </div>
            <div class="card-info">
                <h3>{{product_count}}</h3>
            </div>
        </div></a>
        
    <a href="{% url "dashboard-product" %}">
        <div class="card">
            <div class="card-icon">
                <span class="icon"><img width="100" height="100" src="https://img.icons8.com/pastel-glyph/100/FD7E14/cardboard-box.png" alt="Products"/></span> 
            </div>
            <div class="card-title">
                <h2>Featured Product</h2>
            </div>
            <div class="card-info">
                <h3>{{featured_product_count}}</h3>
            </div>
        </div></a>
</div>


<div class="overview-lists">
    <div class="list-title">
        <div class="title">
            <h3>Product List</h3>
            <a href="{% url "Newproduct" %}"><button>Add Product</button></a>
        </div>
        <div class="filters">

            {% comment %} <select name="Discount" id="discount">
                {% for Discount in discounts %}
                <option value="{{Discount}}">{{Discount}}</option>
                {% endfor %}
            </select> {% endcomment %}
            
            <select name="featured" id="featured">
                <option value="None" disabled selected>Select your option</option>
                <option value="True">True</option>
                <option value="False">False</option>
            </select>
            
            <div class="search">
                <form method="POST" action="">
                    {% csrf_token %}
                <input type="search" name="s" placeholder="Search product" class="search-field" id="search_field">
                </form>
            </div>
        </div>
    </div>
    <table class="project-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Category</th>
                <th>Cost</th>
                <th>Discount</th>
                <th>Featured</th>
                <th>Last Updated</th>
            </tr>
        </thead>
        <tbody id="product-list">
            {% for product in products %}
            <tr data-url="{% url "Dproduct" product.product_id %}" class="product-tr">
                <td>{{product.product_id}}</td>
                <td>{{product.name}}</td>
                <td>{{product.description}}</td>
                <td>{{product.category.main_category}}/{{product.category}}</td>
                <td>{{product.cost}}</td>
                <td>{{product.discount}}</td>
                {% if product.featured %}
                <td><img width="24" height="24" src="https://img.icons8.com/color/48/checked--v1.png" alt="checked--v1"/></td>
                {% else %}
                <td><img width="24" height="24" src="https://img.icons8.com/color/48/cancel--v1.png" alt="cancel--v1"/></td>
                {% endif %}
                <td>{{product.updated_at}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


{% endblock dashboard-containt %}

{% block script %}
<script src="{% static "js/dashboard/products.js" %}"></script>
{% endblock script %}