* {
    padding: 0;
    margin: 0;
}
.header {
    display: none;
    align-items: center;
    justify-content: space-between;
    background: #060606;
    padding: 10px;
}

.menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* main section styling  */

.overview-cards {
    display: flex;
    justify-content: space-evenly;
    margin: 40px auto;
    padding: 20px;
    width: 85vw;
}

.card {
    height: 300px;
    width: 300px;
    background-color: #fff;
    border-radius: 25px;
    padding: 20px;
    margin: 0 10px;
    text-align: left;
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px
}

.card:hover {
    transition: 0.2s ease;
    box-shadow: 2px 2px 10px 20px #9c27b02e;
}

.card .card-title {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon .icon{
    border-radius: 50%;
    background-color: #e8dff4;
}


.card-info h3 {
    font-size: 75px;
    color: #333;
}


@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidepanel {
        width: 100%;
        height: auto;
        display: none;
    }

    .sidepanel.open {
        display: block;
        width: 40vw;
    }

    .header {
        display: grid;
        grid-template-areas: 'btn logo logo';
    }
    .header img{
        height: 7vh;
        width: 200px;
    }
    .header .logo{
        justify-self: center;
    }

    #desktop-logo {
        display: none;
    }
    .overview-cards {
        overflow-x: hidden;
        margin: 20px auto;
        padding: 0;
        width: 100%;
        flex-wrap: wrap;
    }
    .card{
        transform: scale(80%);
    }
}
