.dashboard-container {
    display: flex;
    background: #EADED7;
}

.dashboard-container .sidepanel {
    flex-direction: column;
    align-items: center;
    background: #060606;
    width: 15vw;
    height: 100vh;
    position: sticky;
    top: 0;
}

.sidepanel .logo {
    display: flex;
    justify-content: center;
    width: 250px;
    height: 100px;
    margin: 10px;
}

.sidepanel .main-content {
    width: 100%;
    padding: 30px;
}

.model .model-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition: 0.5s ease-in-out;
    align-items: center;
    color: white;
    cursor: pointer;
    margin-bottom: 20px;
}

.model-info .sideline {
    width: 2px;
    height: 60px;
    background: white;
    transform: translateY(60px) scale(0%);
    visibility: hidden;
}

.model-info:hover {
    transform: scale(110%);
}

.model-info:hover .model-icon {
    transition: 0.2s ease-in-out;
    transform: rotate(-90deg);
}

.model-info:hover .sideline {
    transition: 0.2s;
    transform: translateY(0) scale(100%);
    visibility: visible;
}

.model-info .model-title {
    color: var(--white);
    font-size: var(--fs-4);
    font-weight: var(--weight-500);
    padding: 12px 0;
    font-family: var(--ff-urbanist);
}

.model-info.active .add-icon,
.model-info .remove-icon {
    display: none;
}

.model-info .add-icon,
.model-info.active .remove-icon {
    display: block;
}

.model .model-action-list {
    margin-left: 10px;
}

.model-action-list {
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.5s ease;
}

.model-action-list.active {
    max-height: 148px;
    visibility: visible;
}

.model-action-title {
    padding: 6px 0;
    font-size: var(--fs-5);
    color: var(--eerie-black);
    font-weight: var(--weight-300);
}

.model-action-title:hover {
    color: var(--davys-gray);
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidepanel {
        width: 100%;
        height: auto;
        display: none;
    }

    .sidepanel.open {
        display: block;
        width: 40vw;
    }
}
