.container {
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.1);
    margin: 40px;
    padding: 20px;
    background-color: #fff;
    width: 80vw;
    border-radius: 15px;
    height: auto;
    display: grid;
    grid-template-areas: 
            "product_image product_info product_description"
            "product_gallary product_gallary product_gallary"
            "buttons buttons buttons";
    gap: 20px
}
.product-thumbnail-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-thumbnail{
    background: gray;
    height: 400px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-thumbnail{
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.1);
    height: 100%;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.product-thumbnail img{
    height: 100%;
    width: 100%;
}
.custum-file-upload {
    height: 150px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed #cacaca;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
}
  
.custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.custum-file-upload .icon svg {
    height: 80px;
    fill: rgba(75, 85, 99, 1);
}
  
.custum-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.custum-file-upload .text span {
    font-weight: 400;
    color: rgba(75, 85, 99, 1);
}
  
.custum-file-upload input {
    display: none;
}

.product-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 50px;
}
h3{
    color: black;
}
.input {
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    background: #e8e8e8;
    box-shadow: 20px 20px 60px #c5c5c5,
           -20px -20px 60px #ffffff;
    transition: 0.3s;
    width: 60%;
   }
   
.input:focus {
    outline-color: #e8e8e8;
    background: #e8e8e8;
    box-shadow: inset 20px 20px 60px #c5c5c5,
           inset -20px -20px 60px #ffffff;
    transition: 0.3s;
}
.product-featured{
    display: flex;
    gap: 50px;
    align-items: center;
}
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 30px;
    cursor: pointer;
  }
  
  .toggle-switch input[type="checkbox"] {
    display: none;
  }
  
  .toggle-switch-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    border-radius: 20px;
    box-shadow: inset 0 0 0 2px #ccc;
    transition: background-color 0.3s ease-in-out;
  }
  
  .toggle-switch-handle {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .toggle-switch::before {
    content: "";
    position: absolute;
    top: -25px;
    right: -35px;
    font-size: 12px;
    font-weight: bold;
    color: #aaa;
    text-shadow: 1px 1px #fff;
    transition: color 0.3s ease-in-out;
  }
  
  .toggle-switch input[type="checkbox"]:checked + .toggle-switch-handle {
    transform: translateX(45px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 0 0 3px #05c46b;
  }
  
  .toggle-switch input[type="checkbox"]:checked + .toggle-switch-background {
    background-color: #05c46b;
    box-shadow: inset 0 0 0 2px #04b360;
  }
  
  .toggle-switch input[type="checkbox"]:checked + .toggle-switch:before {
    content: "On";
    color: #05c46b;
    right: -15px;
  }
  
  .toggle-switch input[type="checkbox"]:checked + .toggle-switch-background .toggle-switch-handle {
    transform: translateX(40px);
  }
textarea{
    width: 300px;
    height: 200px;
}

.image-gallary-conatiner{
    grid-area: product_gallary;
    margin: 0px 50px;
}
.image-gallary-title{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.image-gallary-title h3{
    font-size: 24px;
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
.btn {
    border: 2px solid gray;
    background-color: #05C46B;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
}
  
.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
.image-gallary{
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.1);
    height: 350px;
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    scroll-behavior: smooth;
    
}
.image{
    margin: 0 20px;
    position: relative;
}
.image img{
    height: 300px;
    width: 200px;
}
.image-action-buttons{
    position: absolute;
    top: 0;
    right: 0;
}
.dlt-btn{
    display: none;
}
.image-action-buttons img{
    height: 25px;
    width:  25px;
    cursor: pointer;
}
.default-image{
    margin: 7px;
    right: 20px;
}
.function-buttons-container{
    grid-area: buttons;
    margin: 20px 50px;
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
}
.function-button{
    background-color: rgb(0, 192, 0);
    height: 40px;
    width: 80px;
    border-radius: 20px;
}
.discard .function-button{
    background: rgb(239, 168, 68);
}
.delete .function-button{
    background: rgb(255, 55, 55);
}


@media (max-width: 990px){
    .container {
        grid-template-areas: 
                "product_image"
                "product_info"
                "product_description"
                "product_gallary"
                "buttons";
    }
    .product-thumbnail-container{
        display: block;
    }
}