<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static "css/dashboard/dashboard.css" %}">
    <link rel="stylesheet" href="{% static "css/base.css" %}">
    {% block link %}
    
    {% endblock link %}
    <title>Dashboard</title>
</head>
<body>
    <header class="header">
        <button id="menu-toggle" class="menu-button">
            <ion-icon name="menu-outline"></ion-icon>
        </button>
        <div class="logo" id="mobile-logo">
            <a href="{% url "home" %}" class="logo">
                <img src="/static/Media/resource/logo-white.png" alt="Glowing">
            </a>
        </div>
    </header>

    {% include "dashboard/menu.html" %}
        
    <main>
        {% block dashboard-containt %}
        <div class="overview-cards">
            <a href="{% url "dashboard-product" %}">
            <div class="card">
                <div class="card-icon">
                    <span class="icon"><img width="100" height="100" src="https://img.icons8.com/pastel-glyph/100/FD7E14/cardboard-box.png" alt="Products"/></span> 
                </div>
                <div class="card-title">
                    <h2>Total Product</h2>
                </div>
                <div class="card-info">
                    <h3>{{product_count}}</h3>
                </div>
            </div></a>
            <a href="{% url "dashboard-category" %}">
            <div class="card">
                <div class="card-icon">
                    <span class="icon"><img width="100" height="100" src="https://img.icons8.com/ios/100/FD7E14/category.png" alt="category"/></span> 
                </div>
                <div class="card-title">
                    <h2>Total Categories</h2>
                </div>
                <div class="card-info">
                    <h3>{{category_count}}</h3>
                </div>
            </div></a>
            <a href="{% url "dashboard-tags" %}">
            <div class="card">
                <div class="card-icon">
                    <span class="icon"><img width="100" height="100" src="https://img.icons8.com/ios/100/FD7E14/price-tag--v1.png" alt="Tag"/></span> 
                </div>
                <div class="card-title">
                    <h2>Total Tags</h2>
                </div>
                <div class="card-info">
                    <h3>{{tags_count}}</h3>
                </div>
            </div></a>
            <a href="{% url "dashboard-users" %}">
            <div class="card">
                <div class="card-icon">
                    <span class="icon"><img width="100" height="100" src="https://img.icons8.com/ios/100/FD7E14/user--v1.png" alt="user--v1"/></span> 
                </div>
                <div class="card-title">
                    <h2>Total Users</h2>
                </div>
                <div class="card-info">
                    <h3>{{user_count}}</h3>
                </div>
            </div></a>
        </div>
        {% endblock dashboard-containt %}
    </main>

    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="{% static "js/dashboard/dashboard.js" %}"></script>
    {% block script %}
    
    {% endblock script %}
</body>
</html>
