.container {
    max-width: 1200px;
    margin: auto;
}

.container .title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
    margin-block-end: 50px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-start;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 220px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.product-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.product-card .details {
    padding: 15px;
}

.product-card .details h2 {
    font-size: 16px;
    margin: 10px 0;
    color: #333;
}

.product-card .details p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

.product-card .details .price {
    font-size: 18px;
    color: #f44336;
    margin: 10px 0;
}

.product-card .details .original-price {
    font-size: 14px;
    color: #777;
    text-decoration: line-through;
}

.product-card .details .discount {
    font-size: 14px;
    color: #4caf50;
    margin: 5px 0;
}

.product-card .badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--hoockers-green);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: var(--fw-700);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.pagination button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
}

.pagination #page-number {
    font-size: 16px;
}



.showcase-content { padding: 15px 20px 0; }

.showcase-category {
  color: var(--salmon-pink);
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.showcase-title {
  color: var(--sonic-silver);
  font-size: var(--fs-8);
  font-weight: var(--weight-300);
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: var(--transition-timing);
}

.showcase-title:hover { color: var(--eerie-black); }


.price-box {
    display: flex;
    gap: 10px;
    font-size: var(--fs-7);
    color: var(--eerie-black);
    margin-bottom: 10px;
  }
  
  .price { font-weight: var(--weight-700); }

  del { color: var(--sonic-silver); }
  

/* Media Query */

@media (max-width: 575px){
    .product-grid {
        justify-content: center;
    }
}