.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.image-gallery {
    display: flex;
    flex: 1;
    min-width: 300px;
    justify-content: center;
    gap:20px;
}

.main-image{
    height: 500px;
    width: 400px;
    display: flex;
}

.main-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.thumbnail-images {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.thumbnail-images img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s;
}

.thumbnail-images img:hover {
    border: 2px solid #007bff;
}

.product-details {
    flex: 1;
    min-width: 300px;
}

.product-details h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.product-details p{
    font-size: 24px;
}

.price {
    margin-bottom: 20px;
}

.current-price {
    font-size: 24px;
    color: #f44336;
    margin-right: 10px;
}

.original-price {
    font-size: 20px;
    color: #777;
    text-decoration: line-through;
}
.actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    margin: 20px 0;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    flex: 1;
    margin-bottom: 10px;
}

.add-to-cart {
    background-color: var(--hoockers-green);
    color: #fff;
}

.add-to-cart:hover {
    background-color: #e68900;
}

.additional-info {
    font-size: 14px;
    color: #555;
}

.additional-info a{
    font-size: 18px;
    color: var(--salmon-pink);
    margin: 5px 0;
}




/* Responsive Design */
@media (max-width:1200px) {
    .product-container{
        margin-top: 25px;
    }
    
}
@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        margin-top: 35px;
    }
    .image-gallery, .product-details {
        width: 100%;
    }
    .btn {
        margin-bottom: 10px;
    }
    .thumbnail-images img {
        width: 60px;
        height: 60px;
    }
}
@media (max-width: 450px) {
    .main-image{
        display: none;
    }
    .thumbnail-images {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        gap: 10%;
        scroll-snap-type: x mandatory;
        overflow-x: auto;
        flex-wrap: nowrap;
    }
    .thumbnail-images img {
        width: 300px;
        flex: 0 0 auto;
        height: 400px;
        scroll-snap-align: start;
    }
}
