{% extends "dashboard/dashboard.html" %}


{% block link %}
{% load static %}
<link rel="stylesheet" href="{% static "css/dashboard/products.css" %}">
{% endblock link %}


{% block dashboard-containt %}

<div class="overview-cards">
    <a href="{% url "dashboard-tags" %}">
        <div class="card">
            <div class="card-icon">
                <span class="icon"><img width="100" height="100" src="https://img.icons8.com/pastel-glyph/100/FD7E14/cardboard-box.png" alt="Products"/></span> 
            </div>
            <div class="card-title">
                <h2>Total Tags</h2>
            </div>
            <div class="card-info">
                <h3>{{tags_count}}</h3>
            </div>
        </div></a>
        
    <a href="{% url "dashboard-tags" %}">
        <div class="card">
            <div class="card-icon">
                <span class="icon"><img width="100" height="100" src="https://img.icons8.com/pastel-glyph/100/FD7E14/cardboard-box.png" alt="Products"/></span> 
            </div>
            <div class="card-title">
                <h2>Display Tags</h2>
            </div>
            <div class="card-info">
                <h3>{{display_tags}}</h3>
            </div>
        </div></a>
</div>


<div class="overview-lists">
    <div class="list-title">
        <div class="title">
            <h3>Tag List</h3>
            <a href="{% url "Newtag" %}"><button>Add Tag</button></a>
        </div>
        <div class="filters">

            {% comment %} <select name="Discount" id="discount">
                {% for Discount in discounts %}
                <option value="{{Discount}}">{{Discount}}</option>
                {% endfor %}
            </select> {% endcomment %}
            
            <select name="featured" id="featured">
                <option value="None" disabled selected>Display Tags</option>
                <option value="True">True</option>
                <option value="False">False</option>
            </select>
            
            <div class="search">
                <form method="POST" action="">
                    {% csrf_token %}
                <input type="search" name="s" placeholder="Search product" class="search-field" id="search_field">
                </form>
            </div>
        </div>
    </div>
    <table class="project-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Display Name</th>
                <th>Description</th>
                <th>Category</th>
                <th>Display</th>
            </tr>
        </thead>
        <tbody id="product-list">
            {% for tag in tags %}
            <tr data-url="{% url "Dtag" tag.category_id%}" class="product-tr">
                <td>{{tag.category_id}}</td>
                <td>{{tag.name}}</td>
                <td>{{tag.display_name}}</td>
                <td>{{tag.description}}</td>
                <td>{{tag.main_category}}</td>
                {% if tag.display %}
                <td><img width="24" height="24" src="https://img.icons8.com/color/48/checked--v1.png" alt="checked--v1"/></td>
                {% else %}
                <td><img width="24" height="24" src="https://img.icons8.com/color/48/cancel--v1.png" alt="cancel--v1"/></td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>


{% endblock dashboard-containt %}

{% block script %}
<script src="{% static "js/dashboard/tags.js" %}"></script>
{% endblock script %}